body
{
	background-image: url("asdf5.jpg");
	background-repeat: no-repeat;
	background-size: auto;
}

.login
{	
	text-align: center;
	width: 300px;
	height: 230px;
	padding-top: 5%;
	margin: 10% auto;
	background-color: rgba(0,0,0,0.5);
	border-radius: 15px;
}
.login label
{
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	color: white;
}
.login input[type="text"]
{
	width: 150px;
	margin: 5px 0px 10px 0px;
}

.login input[type="password"]
{
	width: 150px;
	margin: 5px 0px 10px 0px;
}

.btn
{
	margin-top: 10px;
	width: 100px;
	height: 35px;
	border: 0;
	border-radius: 5px;
}